# joker-android

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobicouncil/joker/: EndlessRecyclerViewScrollListener.java  JokeDetailActivity.java  MainActivity.java  RoundedCornersTransformation.java
app/src/main/java/com/mobicouncil/joker/adapter/: FirestoreAdapter.java  JokeAdapter.java  JokeService.java  TagViewAdapter.java
app/src/main/java/com/mobicouncil/joker/fcm/: JokerInstanceIdService.java  JokerMessagingService.java
app/src/main/java/com/mobicouncil/joker/model/: Auth.java  Joke.java  Tag.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_joke.xml  nav_header.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
