apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.mobicouncil.joker"
        minSdkVersion 24
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        vectorDrawables.useSupportLibrary true

        lintOptions {
          disable 'InvalidPackage'
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // Firestore
    compile 'com.google.firebase:firebase-firestore:11.8.0'
    // Other Firebase/Play services deps
    compile 'com.google.firebase:firebase-auth:11.8.0'
    compile 'com.google.android.gms:play-services-auth:11.8.0'
    // FirebaseUI (for authentication)
    compile 'com.firebaseui:firebase-ui-auth:3.1.2'
    // required only if facebook auth is used
    compile 'com.facebook.android:facebook-login:4.29.0'
    // ButterKnife (for sample code brevity)
    compile 'com.jakewharton:butterknife:8.7.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.7.0'
    // Support Libs
    compile 'com.android.support:appcompat-v7:26.0.1'
    compile 'com.android.support:animated-vector-drawable:26.0.0'
    compile 'com.android.support:cardview-v7:26.0.0'
    compile 'com.android.support:customtabs:26.0.0'
    compile 'com.android.support:design:26.0.0'
    compile 'com.android.support:recyclerview-v7:26.0.0'
    // Android architecture components
    compile 'android.arch.lifecycle:runtime:1.0.0-alpha9'
    compile 'android.arch.lifecycle:extensions:1.0.0-alpha9'
    annotationProcessor "android.arch.lifecycle:compiler:1.0.0-alpha9"
    // Third-party libraries
    compile 'me.zhanghai.android.materialratingbar:library:1.0.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.Cutta:TagView:1.3'
    //rx
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.0.8'
}

apply plugin: 'com.google.gms.google-services'
